[CrudRec]
Coordinates=349,170,57,33

[btnChat]
Coordinates=80,10,53,51

[ChatRect]
Coordinates=271,170,59,33

[AppContainer]
Coordinates=168,170,82,33

[tabHome]
Coordinates=10,170,58,33

[CaptionLayout]
Coordinates=328,124,86,33

[HomeRec]
Coordinates=247,124,61,33

[tabChat]
Coordinates=177,124,52,33

[BodyLayout]
Coordinates=85,124,73,33

[tabEntity]
Coordinates=10,124,58,33

[btnHome]
Coordinates=224,10,58,51

[btnCrud]
Coordinates=10,10,54,51

[tabFind]
Coordinates=382,78,51,33

[tabLogin]
Coordinates=308,78,57,33

[Rectangle1]
Coordinates=218,78,69,33

[EntityContainer]
Coordinates=105,78,91,33

[MenuLayout]
Coordinates=10,78,74,33

[tabCrud]
Coordinates=300,10,53,33

[]
Coordinates=86,170,64,33
Visible=True
ExplicitSubNodes=ItemIndex

[ProductDM.SearchesSource]
Coordinates=477,143,152,33

[ProductDM.Searches]
Coordinates=157,230,117,33
Visible=False

[ProductDM.ProductSource]
Coordinates=215,222,145,33

[ProductDM.Product]
Coordinates=1030,130,111,33
Visible=False

[Label5]
Coordinates=330,270,46,51

[Label3]
Coordinates=398,1,46,51

[Label1]
Coordinates=349,437,46,51

[Label4]
Coordinates=485,1,46,51

[Label2]
Coordinates=330,350,46,51

[Label6]
Coordinates=398,292,46,51

[fldID]
Coordinates=1230,80,40,51
Visible=True

[fldMarca]
Coordinates=1230,210,56,51

[fldNombre]
Coordinates=1230,140,65,51
Visible=True

[fldStock]
Coordinates=880,270,54,51

[Label7]
Coordinates=232,399,46,51

[fldPrecio]
Coordinates=880,180,58,51

[fldDescripcion]
Coordinates=1080,360,85,51

[CrudDM.Searches]
Coordinates=489,308,103,51

[CrudDM.SearchesSource]
Coordinates=692,1,137,33

[Grid1]
Coordinates=420,179,53,105
Visible=True

[BindSourceDB1]
Coordinates=157,230,104,141

[BindingsList1]
Coordinates=471,244,82,33

[BindSourceDB2]
Coordinates=1070,80,96,195

[Layout2]
Coordinates=88,244,53,33

[scrollMessages]
Coordinates=48,341,91,33

[RoundRect1]
Coordinates=692,78,74,33

[Layout4]
Coordinates=19,244,53,33

[lblProductSelection]
Coordinates=521,462,111,51

[btnSave]
Coordinates=163,436,54,51

[btnReturn]
Coordinates=420,385,63,51

[Label9]
Coordinates=0,0,46,51

[Layout3]
Coordinates=452,472,53,33

[lblProductList]
Coordinates=521,385,83,51

[Layout1]
Coordinates=280,472,53,33

[lblProductDescription]
Coordinates=39,87,121,51

[edMessage]
Coordinates=489,78,69,51

[ComboBox1]
Coordinates=1230,370,84,123
Visible=True

