<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/04 18:09:36.000.477,=C:\Samples\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/20 06:45:22.000.257,=C:\Samples\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:03:30.000.156,=C:\Samples\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:04:12.000.317,C:\Samples\Delphi\Projects\Unit1.fmx=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Form.fmx</Transaction>
    <Transaction>2025/02/20 15:04:12.000.317,C:\Samples\Delphi\Projects\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Form.pas</Transaction>
    <Transaction>2025/02/20 15:04:26.000.907,C:\Samples\Delphi\Projects\Project1.dproj=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\BuynlargeClient.dproj</Transaction>
    <Transaction>2025/02/20 15:31:29.000.402,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:32:05.000.202,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.dfm=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.dfm</Transaction>
    <Transaction>2025/02/20 15:32:05.000.202,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.pas</Transaction>
    <Transaction>2025/02/20 15:34:12.000.889,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:35:11.000.417,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Module.pas</Transaction>
    <Transaction>2025/02/20 15:35:11.000.417,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.dfm=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Module.dfm</Transaction>
    <Transaction>2025/02/20 15:36:30.000.770,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Module.dfm=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.dfm</Transaction>
    <Transaction>2025/02/20 15:36:30.000.770,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Module.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.pas</Transaction>
    <Transaction>2025/02/20 15:38:01.000.943,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:38:37.000.399,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Service.Intf.pas</Transaction>
    <Transaction>2025/02/20 15:38:52.000.465,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.dfm=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUDE.Module.dfm</Transaction>
    <Transaction>2025/02/20 15:38:52.000.465,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud.Module.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUDE.Module.pas</Transaction>
    <Transaction>2025/02/20 15:39:02.000.698,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUDE.Module.dfm=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Module.dfm</Transaction>
    <Transaction>2025/02/20 15:39:02.000.698,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUDE.Module.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Module.pas</Transaction>
    <Transaction>2025/02/20 15:46:44.000.299,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:47:22.000.002,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Service.Impl.pas</Transaction>
    <Transaction>2025/02/20 15:50:01.000.174,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 15:50:17.000.988,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\WebConfig.pas</Transaction>
    <Transaction>2025/02/20 16:00:52.000.457,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 16:01:22.000.763,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn.Exceptions.pas</Transaction>
    <Transaction>2025/02/20 16:02:44.000.967,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 16:03:11.000.134,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn.Utils.pas</Transaction>
    <Transaction>2025/02/20 16:12:57.000.783,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 16:13:18.000.877,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn.Attributes.pas</Transaction>
    <Transaction>2025/02/20 17:12:01.000.650,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 17:13:00.000.773,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Context\Context.Modules.pas</Transaction>
    <Transaction>2025/02/20 17:13:18.000.920,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 17:13:32.000.573,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Context\Context.Services.pas</Transaction>
    <Transaction>2025/02/20 17:15:09.000.543,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 17:15:38.000.260,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Product\Branch.Service.pas</Transaction>
    <Transaction>2025/02/20 17:17:14.000.388,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Product\Branch.Service.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Product\Product.Service.pas</Transaction>
    <Transaction>2025/02/20 17:20:04.000.889,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 17:24:48.000.011,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Module.dfm=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud\CRUD.Module.dfm</Transaction>
    <Transaction>2025/02/20 17:24:48.000.011,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Module.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud\CRUD.Module.pas</Transaction>
    <Transaction>2025/02/20 17:25:29.000.521,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Service.Impl.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud\CRUD.Service.Impl.pas</Transaction>
    <Transaction>2025/02/20 17:26:01.000.753,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\CRUD.Service.Intf.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Crud\CRUD.Service.Intf.pas</Transaction>
    <Transaction>2025/02/20 17:28:07.000.938,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn.Attributes.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn\Buyn.Attributes.pas</Transaction>
    <Transaction>2025/02/20 17:28:15.000.162,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn.Exceptions.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn\Buyn.Exceptions.pas</Transaction>
    <Transaction>2025/02/20 17:28:24.000.758,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn.Utils.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Buyn\Buyn.Utils.pas</Transaction>
    <Transaction>2025/02/20 17:29:05.000.738,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Form.fmx=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main\Main.Form.fmx</Transaction>
    <Transaction>2025/02/20 17:29:05.000.738,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main.Form.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Main\Main.Form.pas</Transaction>
    <Transaction>2025/02/20 17:39:31.000.917,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/20 17:39:54.000.406,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.dfm=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Product\Product.Module.dfm</Transaction>
    <Transaction>2025/02/20 17:39:54.000.406,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Product\Product.Module.pas</Transaction>
    <Transaction>2025/02/22 10:38:54.000.180,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/22 10:39:27.000.356,=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/22 10:47:43.000.737,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\ChatFrame\Chat.Frame.pas=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.pas</Transaction>
    <Transaction>2025/02/22 10:47:43.000.737,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\ChatFrame\Chat.Frame.fmx=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\Unit1.fmx</Transaction>
    <Transaction>2025/02/22 18:02:38.676,C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\buynlarge_client.dproj=C:\Workspace\src\github.com\alesoftca\buynlarge\delphi\client\BuynlargeClient.dproj</Transaction>
  </Transactions>
</BorlandProject>
